.html,
*::before,
*::after,
body {
    box-sizing: border-box;
    padding: 0;
    background-color: rgb(104, 128, 70);
    gap: 30px;
    display: flex;
    flex-direction: column;
}

.header {
display: flex;
border: 10px dashed black;
height: 70px;
}

.calculator-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
}

.calculator-ui {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 80px);
    padding: 30px 20px 30px 20px;
    grid-gap: 8px;
    grid-template-rows: 80px;
    border-radius: 15px;
    /* height: 500px; */
}

.calculator-ui > * {
    border: none;
}

.calc-button:hover {
  /* transform: scale(1.05);
  transition: transform 0.2s ease;

  background-image: linear-gradient(to bottom, #ffcc00, #ff9900);
  transition: background-image 0.3s ease; */

  animation: pulse 0.5s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
  }


/* Makes circles of all elements, except the display and 0 key */
.calculator-ui > :not(.grid-col-span-2, .grid_col-span-4) {
  border-radius: 50%;
  height: 75px;
  width: 75px;
}

.calculator-ui > :not(.calc-display) {
    font-size: 30px;
}

.calc-display{
    position: relative;
    display: flex;
    align-items: end;
    justify-content: end;
    white-space: nowrap;
    overflow: hidden;
    grid-column: span 4;
    color: white;
    padding: 10px 10px;
    font-size: 40px;
    font-family:  sans-serif;
    font-weight: 100;
    /* border-bottom: 90px; */
}



.grid-col-span-2 {
    grid-column: span 2;
    border-radius: 45px;
}
